.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-bottom: 1px solid var(--lines-light);
}

.logo {
  font-family: 'Lora', serif;
  font-size: 42px;
  padding: 0.5em;
  cursor: pointer;
}

.header ul {
  list-style: none;
  display: flex;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  flex-grow: 1;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  color: var(--dark-grey);
}

/* hamburger */
.hamburger {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: absolute;
  right: 2em;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: transform 0.3s, opacity 0.3s;
}

.hamburger.open .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.open .line:nth-child(2) {
  opacity: 0;
}

.hamburger.open .line:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

@media screen and (max-width: 576px) {
  .logo {
    font-size: 1.35rem;
    padding-right: 0.75em;
  }

  .header {
    grid-template-columns: auto 1fr;
    gap: 0;
    min-height: 67px;
  }

  .header ul {
    justify-content: flex-end;
    gap: 1.5em;
    padding-right: 1.5em;
  }

  .title {
    font-size: 1.1rem;
  }
}